<style lang="less">
  @import '../../style/base.less';
  @import '../../style/list-show.less';
  @import './collect.less';

</style>
<template>
  <view class="container">
    <!-- 信息列表 -->
    <view class="publish-msg-wrap">
      <repeat for="{{msgList}}" key="index" index="index" item="item">
        <view class="publish-msg-item" @tap="returnToDetail()">
          <view class="item-inner-wrap">
            <view class="pic-wrap">
              <image class="pic" mode="aspectFill" src="{{item.productImage[0]}}" lazy-load="{{true}}"></image>
            </view>
            <view class="content-wrap">
              <view class="title cutText2">{{item.title}}</view>
              <view class="middle-wrap">
                <view class="price">￥{{item.price}}</view>
                <view class="people">{{item.pageView}}人想要</view>
              </view>
              <view class="footer">
                <image class="photo" src="{{item.user.avatarUrl}}" lazy-load="{{true}}"></image>
                <view class="msg-wrap">
                  <view class="name cutText1">{{item.user.nickName}}</view>
                  <view class="address">{{item.city}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </repeat>

    </view>
    <!-- 没有搜索结果提示 -->
    <view class="no-result-hinit center-flex" wx:if="{{isShowHinit}}" style="font-size:40rpx;height:300rpx;">
      没有您想要的内容
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '../../lib/api/request'
  import noMsgHinit from '../../components/noMsgHinit/noMsgHinit'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {

    }

    data = {
      user_id: '',
      limit: '20',
      page: 1,
      msgList: [],
      isShowHinit: false, //是否显示没信息时的提示  
    }

    components = {
      noMsgHinit: noMsgHinit, //没有数据提示块
    }

    computed = {

    }

    methods = {

      //跳转详情页
      returnToDetail(product_id, user_id) {
        wepy.navigateTo({
          url: `/pages/detail/detail?product_id=${product_id}&user_id=${user_id}`
        });
      },

    }

    events = {

    }

    async onLoad(params) {
      // wepy.showLoading({
      //   title: '加载中', 
      //   mask: true, 
      // });
      // console.log(ListShow);
      let userInfo = await this.$parent.login();
      if (userInfo) {
        this.user_id = userInfo.id + '';
      }
      this.$apply();

      console.log('收藏', params);
      let data = {
        limit: this.limit + '',
        page: this.page + '',
        user_id: this.user_id + '',
      }

      this.getListMsg(data); //获取列表信息
    }

    // 获取列表信息
    async getListMsg(data) {
      let list = await request.getGoodsLists(data);
      console.log('列表信息', list);

      if (list && list.length > 0) {
        this.msgList = list;
      } else {
        if (this.page == 1) {
          this.isShowHinit = true;
        }
        this.$apply();
        wepy.hideLoading();
        return;
      }

      if (this.page == 1) {
        this.msgList = list;
      } else {
        this.msgList = this.msgList.concat(list);
      }
      this.$apply();
      wepy.hideLoading();
    }

    //滑动到底部加载更多
    onReachBottom() {
      this.page++;
      wepy.showLoading({
        title: '加载中...',
        mask: true,
      });
      let data = {
        limit: this.limit,
        page: this.page + '',
        user_id: this.user_id,
        labelCode: this.labelCode,
        searchQuery: this.searchQuery,
      }
      this.getListMsg(data).then(() => {
        wepy.hideLoading();
      })

    }
  }

</script>
