page {
  background-color: #f4f4f4;
}

.container {
  padding-top: 114rpx;
}

// 搜索框
.search-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 114rpx;
  background-color: #ea444e;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.location-wrap {
  position: relative;
  font-size: 30rpx;
  color: #fff;
  margin-right: 20rpx;
  height:100%;
  padding: 0 20rpx;
}

.more-icon {
  width: 40rpx;
  height: 40rpx;
}

.search-inner-wrap {
  flex: 1;
  height:80rpx; 
  border-radius: 40rpx;
  font-size: 26rpx;
  color: #999; 
  background-color: #fff;
}

.search-icon {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

// swiper
.swiper-wrap {
  width: 100%;
  height:360rpx;
}

.swiper-inner-wrap {
  width: 100%;
  height: 100%;
}

.swiper-img {
  display: block;
  width: 100%;
  height: 100%;
}

.banner-item {
  position: relative;
}

.banner-brief {
  position: absolute;
  left: 0;
  bottom: 50rpx;
  padding: 20rpx;
  font-size: 30rpx;
  color: #fff;
}

.banner-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
}

//信息类型
.type-container {
  width: 100%;
  height:100rpx;
  background-color: #fff; 
  border-bottom: 1rpx solid #999;
}

.type-style1 {
  position: fixed;
  top: 114rpx;
  left: 0;
}

.scroll-view-wrap{
  height: 100%;
  white-space: nowrap;
}

.type-item {
  display: inline-block;
  padding: 0 30rpx;
  height: 100%;
  font-size:36rpx;
  color: #333;
  text-align: center; 
  line-height: 1;
}

.active-type {
  color: #ee3f50;
}

.publish-msg-wrap {
  padding-top: 20rpx;
}



