<style lang="less">
  @import '../../style/base.less';
  @import '../../style/list-show.less';
  @import './order-list.less';

</style>
<template>
  <view class="container">
    <!-- 信息列表 -->
    <view class="publish-msg-wrap">
      <view class="item-wrap">
        <view class="goods-wrap" @tap="toOrderDetail">
          <view class="pic-wrap">
            <image class="pic" src="http://t.cn/E6chaMi" mode="scaleToFill" lazy-load="false"></image>
          </view>
          <view class="product-content">
            <view class="title">发起微信支付。了解更多信息，请查看微信支付接口文档</view>
            <view class="price">¥10</view>
          </view>
        </view>
        <view class="product-money">
          共1件商品 应支付: ¥<text class="total-money">10</text>
        </view>
        <view class="btn-wrap">
          <view class="delete btn center-flex" @tap="deleteOrder">取消订单</view>
          <view class="edit btn center-flex" @tap="payment">立即支付</view>
        </view>
      </view>
      <view class="item-wrap">
        <view class="goods-wrap" @tap="toOrderDetail">
          <view class="pic-wrap">
            <image class="pic" src="http://t.cn/E6chaMi" mode="scaleToFill" lazy-load="false"></image>
          </view>
          <view class="product-content">
            <view class="title">发起微信支付。了解更多信息，请查看微信支付接口文档</view>
            <view class="price">¥10</view>
          </view>
        </view>
        <view class="product-money">
          共1件商品 应支付: ¥<text class="total-money">10</text>
        </view>
        <view class="btn-wrap">
          <view class="delete btn center-flex" @tap="deleteOrder">取消订单</view>
          <view class="edit btn center-flex" @tap="payment">立即支付</view>
        </view>
      </view>
    </view>
    <!-- 没有搜索结果提示 -->
    <view class="no-result-hinit center-flex" wx:if="{{isShowHinit}}" style="font-size:40rpx;height:300rpx;">
      没有您想要的内容
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '../../lib/api/request'
  import noMsgHinit from '../../components/noMsgHinit/noMsgHinit'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {

    }

    data = {
      isShowHinit:false,//是否显示没信息时的提示
    }

    components = {
      noMsgHinit: noMsgHinit, //没有数据提示块
    }

    computed = {

    }

    methods = {
      //跳转订单详情页
      toOrderDetail(product_id, user_id) {
        wepy.navigateTo({
          url: `/pages/order-detail/order-detail?product_id=${product_id}&user_id=${user_id}`
        });
      },

      //删除订单
      deleteOrder(){
        wx.showModal({
          title: '提示',
          content: '您要取消这个订单吗？',
          success(res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })   
      },

      //付款
      async payment(){
        let orderInfo=this.orderInfo;
        if(orderInfo.status>1){
          return ;
        }
        // let data={
        //   timeStamp:orderInfo.updated_at,
        //   nonceStr:orderInfo.order_no,
        //   package:orderInfo.prepay_id,
        //   paySign:orderInfo.
        // };
        // let orderInfo = await request.reqPayment(data);
      }  

    }

    events = {
      
    }

    async onLoad() {
      // wepy.showLoading({
      //   title: '加载中', 
      //   mask: true, 
      // });
      // console.log(ListShow);
      let userInfo = await this.$parent.login();
      if (userInfo) {
        this.user_id = userInfo.id + '';
      }  
      this.$apply();
      
    } 

    //滑动到底部加载更多
    onReachBottom() {
    }
  }

</script>
