page {
  background-color: #fff;
}

.container {
  padding: 30rpx;
  font-size: 30rpx;
}

.problem-item-wrap {
  margin-bottom: 40rpx;

  .title {
    font-size: 40rpx;
    margin-bottom: 20rpx;
  }
}