<style lang="less">
  @import '../style/base.less';
  @import '../style/publish-detail.less';

</style>
<template>
  <view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="publish-wrap">
        <!-- 内容描述部分 -->
        <view class="publish-msg-wrap">
          <view class="product-title">产品简介</view>
          <view class="product-brief-wrap">
            <textarea class="brief" maxlength="540" @blur="bindTextAreaBlur" value="{{brief}}" placeholder="请输入产品相关介绍"
              auto-height="true" name="brief" />
            </view>
        <view class="product-pic">
          <repeat for="{{pics}}" key="index" index="index" item="item">
            <view class="pic-wrap">
              <image class="add_img" src="{{item}}" lazy-load="false"></image>
              <image class="close-img" @tap="deleteImg({{index}})" src="../image/bg/icon_close.png" lazy-load="false"></image>
            </view>      
          </repeat>
          <image class="add_img" @tap="addImg" src="../image/bg/icon_add_img.png" lazy-load="false"></image>
        </view>
      </view>

      <!-- 用户信息 -->
      <view class="publish-user-msg">
        <view class="user-group-wrap">
          <view class="title">联系人:</view>
          <input name="name" class="content" placeholder="请输入姓名" value="{{name}}"></input>
        </view>
        <view class="user-group-wrap">
          <view class="title">联系方式:</view>
          <input name="tell" class="content" placeholder="请输入手机号" value="{{tell}}"></input>
        </view>
      </view>
    </view>

    <!-- 图片信息 -->
    <input name="pics"  value="{{pics}}" type="text" hidden="{{true}}"> </input>
    
    <!-- 发布按钮 -->
    <view class="publish-btn center-flex" >
      我要发布信息
      <button form-type="submit" class="button-cover"></button>
    </view>

    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '发布信息页'
    }
    components = {

    }

    // mixins = [testMixin]

    data = {
      brief:'',
      pics:[],
      name:'',
      tell:'',
    }

    computed = {

    }

    methods = {
      //点击我要发布信息
      formSubmit(e){
        wepy.showLoading({
          title: '发布中...',
          mask: true, 
        });
        let value=e.detail.value;
        if(!value.brief){
          wepy.showModal({
            title: '提示', 
            content: '产品简介不能为空', 
            showCancel: false, 
          });
             
        }else if(!value.pics){
          wepy.showModal({
            title: '提示', 
            content: '图片不能为空', 
            showCancel: false, 
          });
        }else if(!value.name){
          wepy.showModal({
            title: '提示', 
            content: '姓名不能为空', 
            showCancel: false, 
          });
        }else if(!value.tell){
          wepy.showModal({
            title: '提示', 
            content: '联系方式不能为空', 
            showCancel: false, 
          });
        }
        wepy.hideLoading();
      },

      //点击上传图片
      addImg(){
        let self=this;
        wx.chooseImage({
          success(res) {
            console.log('res',res);
            let pics=res.tempFilePaths;
            self.pics=pics;
            self.$apply();
          }
        })
      },

      //删除图片
      deleteImg(idx){
        this.pics=this.pics.splice(1,idx);
      }
    }

    events = {

    }

    onLoad() {
      let userInfo= this.$parent.globalData.userInfo;
      this.name=userInfo.nickName||'';
      this.$apply();
    }
  }

</script>
