.container {
  font-size: 60rpx;
  color: #333;
  font-family: '微软雅黑,microsoft yahei,Helvetica';
}
.hide {
  display: none !important;
}
.opacity0 {
  opacity: 0 !important;
}
.show {
  display: block !important;
}
button::after {
  opacity: 0;
}
.center-fixed {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}
.cutText {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.cutText2 {
  display: -webkit-box;
  display: -moz-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cutText3 {
  display: -webkit-box;
  display: -moz-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.contact-wrap {
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
.return-to-top {
  position: fixed;
  bottom: 40rpx;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
.return-to-top .icon-to-top {
  width: 60rpx;
}
page {
  background-color: #f4f4f4;
}
.search-wrap {
  width: 100%;
  height: 114rpx;
  background-color: #ea444e;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.search-inner-wrap {
  width: 100%;
  height: 80rpx;
  border-radius: 40rpx;
  font-size: 26rpx;
  color: #999;
  background-color: #fff;
}
.search-icon {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.swiper-wrap {
  width: 100%;
  height: 360rpx;
}
.swiper-inner-wrap {
  width: 100%;
  height: 100%;
}
.swiper-img {
  display: block;
  width: 100%;
  height: 100%;
}
.type-container {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #999;
}
.scroll-view-wrap {
  height: 100%;
  white-space: nowrap;
}
.type-item {
  display: inline-block;
  padding: 0 30rpx;
  height: 100%;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  line-height: 1;
}
.active-type {
  color: #ee3f50;
}
