.publish-msg-wrap {
  padding: 0 15rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: #F3F5F8;

}

.publish-msg-item {
  width: 50%;
  padding:0 10rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;

  .item-inner-wrap {
    width: 100%;
    background-color: #fff;
    border-radius: 20rpx;
    // overflow: hidden;
  }

  //产品图片
  .pic-wrap {
    width: 100%;
    max-height: 300rpx;
    overflow: hidden;

    .pic {
      width: 100%;
      height: 100%;
    }
  }

  .content-wrap {
    padding: 20rpx; 

    .title {
      font-size: 30rpx;
    }

    // 价格和人数
    .middle-wrap {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      font-size: 30rpx;
      margin: 20rpx 0;
    }

    .price {
      color: #F44847;
    }

    .people {
      font-size: 20rpx;
      color: #999;
    }

    //用户头像和昵称
    .footer {
      display: flex;
      align-items: center;
    }

    .photo {
      width: 84rpx;
      height: 84rpx;
      margin-right: 20rpx;
      border-radius: 10rpx;
    }

    .name,.address{
      font-size: 30rpx;
    }

    .address{
      color: #999;
    }
  }
}
