// 发表内容项
.publish-msg-item {
  padding: 20rpx 25rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}

//信息顶部
.msg-top-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .user-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 104rpx;
  }

  .user-photo {
    display: block;
    width: 104rpx;
    height: 104rpx;
    margin-right: 16rpx;
  }

  .user-msg-wrap {
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 0;
  }

  .user-name {
    font-size: 30rpx;
    color: #3aa1c2;
    margin-bottom: 10rpx;
  }

  .msg-type {
    display: inline;
    width: auto;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
    font-size:20rpx;
    color: #fff;
    background-color: #2bdda9;
    border-radius: 4rpx; 
  }

  .msg-tell-wrap {
    width: 180rpx;
    height: 60rpx;
    font-size: 30rpx;
    background-color: #ee3f50;
    color: #fff;
    border-radius: 10rpx; 
  }

  .icon-tell {
    width: 40rpx;
    height: 40rpx;
  }
}

//信息内容
.msg-content-wrap{
  //max-height: 126rpx;
  font-size:26rpx;
  color: #333;
  line-height: 40rpx; 
  margin: 20rpx 0;
}

//图片列表
.msg-img-wrap {
  width: 100%;
  display: flex;
  justify-content: flex-start;

  .msg-img {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
  }
}

//发布时间
.msg-time-wrap {
  font-size:24rpx;
  color: #333; 
  margin: 20rpx 0;
}

//地址
.address-wrap {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color:#3aa1c2;
  margin-bottom: 20rpx;

  .address-icon {
    width: 40rpx;
    height: 40rpx;
  }

  .address-text {
    padding-left: 10rpx;
  }
}

//底部浏览量
.msg-see-wrap {
  width: 100%;
  height:54rpx;
  background-color: #f2f2f2;
  font-size:26rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 26rpx;
  box-sizing: border-box;

  

  .see-count-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #333;
  }

  .icon-see {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
  }

  .see-detail {
    font-size: 24rpx;
    color: #3aa1c2;
  }
}