.container {
  padding-top: 30rpx;
}

// 发表类型提醒
.publish-hinit {
  width: 700rpx;
  padding: 20rpx;
  font-size: 30rpx;
  color: #999;
  color: #f44650;
  line-height: 50rpx;
  background-color: #e7f5fe;
  border-radius: 20rpx;
  box-sizing: border-box;
  margin: 0 auto;
}

// 发布按钮
.publish-btn {
  position: relative;
  width: 500rpx;
  height: 100rpx;
  background-color: #f44650;
  color: #fff;
  font-size: 40rpx;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
