page {
  background-color: #F3F5F8;
}

.container {
  padding-top: 90rpx;
}

//搜索框
.search-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #ea444e;
  display: flex;
  flex: 1;
  align-items: center;
  padding:0 20rpx;
  box-sizing: border-box;

  .search-inner-wrap {
    position: relative;
    width: 100%;
    height: 70rpx;
    border-radius: 40rpx;
    font-size: 26rpx;
    color: #999;
    background-color: #fff;
  }

  .search-icon {
    position: absolute;
    left: 17rpx;
    top: 17rpx;
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
  }

  .search-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 20rpx 0 60rpx;
    color: #333;
    box-sizing: border-box;
  }

  .search-btn {
    width: 160rpx;
    height: 100%;
    color: #fff;
    font-size: 30rpx;
  }
}

// 热搜
.search-keyword-wrap {
  background-color: #fff;
  margin-bottom:30rpx; 
  padding: 20rpx;

  .title {
    font-size:40rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 20rpx;
  }
  
  .list-wrap {
    font-size:30rpx;
    color: #999;
    display: flex;
    flex-wrap: wrap;
  }
  
  .search-item {
    height: 50rpx;
    padding: 0 20rpx;
    background-color: #f2f2f2;
    border-radius: 30rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
  }
}

// 没有搜索结果提示
.no-result-hinit {
  font-size: 40rpx;
  height: 300rpx;
}
