<style lang="less">
  @import '../../style/base.less';
  @import '../../style/list.less';
  @import './search.less';
</style>
<template>
  <view class="container">
    <!-- 搜索框 -->
    <view class="search-wrap ">
      <view class="search-inner-wrap center-flex">
        <image class="search-icon" src="../image/bg/icon-search.png" lazy-load="{{false}}"></image>
        <input placeholder="请输入帖子内容搜索" class="search-text" value="{{keyword}}" @input="getSearchKeyword"></input>
      </view>
      <view class="search-btn center-flex" @tap="search({{keyword}})">
        搜索
      </view>
    </view>

    <!-- 热搜 -->
    <view class="search-keyword-wrap" wx:if="{{isShowSearchHinit}}">
      <view class="title">热搜</view>
      <view class="list-wrap">
        <repeat for="{{hotSearch}}" key="index" index="index" item="item">
          <view class="search-item center-flex" @tap="search({{item}})">
            {{item}}
          </view>
        </repeat>
      </view>
    </view>

    <!-- 搜索历史 -->
    <!-- 热搜 -->
    <view class="search-keyword-wrap" wx:if="{{isShowSearchHinit}}">
      <view class="title">热搜</view>
      <view class="list-wrap">
        <repeat for="{{searchHistory}}" key="index" index="index" item="item">
          <view class="search-item center-flex" @tap="search({{item}})">
            {{item}}
          </view>
        </repeat>
      </view>
    </view>

    <!-- 发表内容项 -->
    <view class="publish-msg-wrap">
      <repeat for="{{resultList}}" key="index" index="index" item="item">
        <view class="publish-msg-item">
          <view class="msg-top-wrap">
            <view class="user-wrap">
              <image class="user-photo" src="{{item.photo}}" lazy-load="{{true}}"></image>
              <view class="user-msg-wrap">
                <view class="user-name">{{item.name}}</view>
                <view>
                  <view class="msg-type">{{item.type}}</view>
                </view>
              </view>
            </view>
            <view class="msg-tell-wrap center-flex" @tap="makePhone({{item.tell}})">
              <image class="icon-tell" src="../image/bg/icon-tell.png" lazy-load="{{true}}"></image>
              拨打电话
            </view>
          </view>
          <view class="msg-content-wrap cutText3" @tap="returnToDetail()">
            {{item.content}}
          </view>
          <view class="msg-img-wrap">
            <repeat for="{{item.pics}}" key="index" index="index" item="item2">
              <image class="msg-img" src="{{item2}}" lazy-load="{{true}}" @tap="previewImg({{item2}},{{item.pics}})"></image>
            </repeat>
          </view>
          <view class="msg-time-wrap">
            {{item.time}}发布
          </view>
          <view class="msg-see-wrap">
            <view class="see-count-wrap">
              <image class="icon-see" src="../image/bg/icon-see.png" mode="widthFix" lazy-load="false"></image>
              <text style="color: #3aa1c2;">{{item.see}}</text>人浏览
            </view>
            <view class="see-detail" @tap="returnToDetail()">查看详情</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '搜索页',

    }
    components = {

    }

    // mixins = [testMixin]

    data = {
      resultList: [], //搜索结果
      hotSearch: [
        '家具', '家电', '互联网', '家具', '家电', '互联网', '家具', '家电', '互联网', '家具', '家电', '互联网',
      ], //搜索热词
      searchHistory: [
        '家具', '家电', '互联网', '家具', '家电', '互联网', '家具', '家电', '互联网', '家具', '家电', '互联网',
      ], //搜索历史
      isShowSearchHinit: true, //是否显示热搜和搜索历史
      keyword: '', //搜索关键词
    }

    computed = {

    }

    methods = {
      //点击搜索
      search(keyword) {
        console.log('keyword', keyword);
        wepy.showLoading({
          title: '搜索中',
          mask: true,
        });

        if (!keyword) {
          wepy.showModal({
            title: '提示',
            content: '搜索关键词不能为空',
            showCancel: false,
          });
        } else {
          this.keyword = keyword;
          this.resultList = [{ //列表信息
              photo: '../image/upload/photo.jpeg',
              name: '用户名称用户名称',
              type: '家电',
              tell: '14311234567',
              content: '首先举个身边的例子，大致剧情是：开发团队因为某某原因，感觉测试人员“有些多余”，测试工作可以自己做。于是不再让测试团队跟，于是这么进行了两三次后，实在受不了线上“控制不住的”问题，于是又把测试人员请了回来。',
              pics: [
                'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=933099183,1061075383&fm=173&app=49&f=JPEG?w=218&h=146&s=8EBE518520024B51182C6DBE0300D013',
                'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2995808925,1874778432&fm=173&app=49&f=JPEG?w=218&h=146&s=9E9702CA688F0055066FAFBE0300500E',
                'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=452601273,754089038&fm=173&app=49&f=JPEG?w=218&h=146&s=4E9404C0BC417B475E2A844B030040DB',
                'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3517882432,2193665558&fm=173&app=25&f=JPEG?w=218&h=146&s=F59B1DD50C581AC24EB1113C03008073',
              ],
              time: '2018-11-24 10:40',
              see: '470'
            },
            {
              photo: '../image/upload/photo.jpeg',
              name: '用户名称',
              type: '家电',
              tell: '14311234567',
              content: '二手物品内容',
              pics: [
                'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=933099183,1061075383&fm=173&app=49&f=JPEG?w=218&h=146&s=8EBE518520024B51182C6DBE0300D013',
                'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2995808925,1874778432&fm=173&app=49&f=JPEG?w=218&h=146&s=9E9702CA688F0055066FAFBE0300500E',
                'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=452601273,754089038&fm=173&app=49&f=JPEG?w=218&h=146&s=4E9404C0BC417B475E2A844B030040DB',
                'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3517882432,2193665558&fm=173&app=25&f=JPEG?w=218&h=146&s=F59B1DD50C581AC24EB1113C03008073',
              ],
              time: '2018-11-24 10:40',
              see: '470'
            }
          ]
          this.isShowSearchHinit = false;
        }
        wepy.hideLoading();
      },

      // 获取搜索关键词
      getSearchKeyword(e) {
        console.log(e);
        this.keyword = e.detail.value;
      },
    }

    //分享
    onShareAppMessage() {
      return {
        title: '标题',
        path: `/pages/detail?id=${123}`
      }
    }

    events = {

    }

    onLoad(options) {
      this.keyWord = options.keyWord
    }
  }

</script>
