page {
  background-color: #f4f4f4;
}

.order-top-wrap {
  padding: 20rpx 40rpx;
  display: flex;
  font-size: 30rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #959595;

  .left {
    flex: 1;
  }

  .order-time {
    margin-bottom: 10rpx;
  }

  .state {
    color: #f90606;
  }
}

.user-info-wrap {
  padding: 20rpx 40rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.order-product {
  padding: 20rpx 40rpx;
  display: flex;
  font-size: 30rpx;
  background-color: #fff;

  .pic-wrap {
    width: 180rpx;
    height: 180rpx;
    margin-right: 20rpx;
  }

  .pic {
    display: block;
    width: 100%;
    height: 100%;
  }

  .right {
    flex: 1;
    display: flex;
  }

  .content {
    flex: 1;
  }
}


.footer-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:90rpx;
  font-size: 30rpx;
  background-color: #fff; 
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .money {
    flex: 1;
    padding-left:  40rpx;
  }

  .pay-btn {
    width:240rpx;
    height: 100%;
    background-color: #f90606;
    color: #fff;
  }

  .pay-money {
    background-color: #999;
  }
}




