<style lang="less">
  @import '../../style/base.less';
  @import './order-detail.less';
</style>
<template>
  <view class="container">
    <view class="order-top-wrap">
      <view class="left">
        <view class="order-time">下单时间 2019-03-04 12:10:10</view>
        <view class="order-number">订单编号 a53737239292939392</view>
      </view>
      <view class="state center-flex">待付款</view>
    </view>

    <view class="user-info-wrap">
      <view class="name">章三</view>
      <view class="tell">19999999999</view>
    </view>

    <view class="order-product">
      <view class="pic-wrap">
        <image class="pic" src="http://t.cn/E6yexMW" mode="scaleToFill" lazy-load="false"></image>
      </view>
      <view class="right">
        <view class="content">
          <view class="title">标题</view>
          <view class="price">¥20</view>
        </view>
        <view class="count">x2</view>
      </view>
    </view>

    <view class="footer-wrap">
      <view class="money">付款合计：¥20</view>
      <view class="pay-btn center-flex">去付款</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '../../lib/api/request'
  import noMsgHinit from '../../components/noMsgHinit/noMsgHinit'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
    components = {

    }

    data = {
      user_id: '',
     
    }

    components = {}

    computed = {

    }

    methods = {

      //付款
      async payment(){
        let data={};
        let orderInfo = await request.reqPayment(data);
      }  
    }

    events = {
      
    }

    async onLoad(params) {
      wepy.showLoading({
        title: '加载中', 
        mask: true, 
      }); 
      let data={
        user_id:params.user_id,
        product_id:params.product_id,
        total_count:params.total_count,
      }
      this.createOrder(data); //获取banner和类型
    }

    //生成订单
    async createOrder(data) {
      let orderInfo = await request.sendPayReq(data);
      console.log('订单信息', orderInfo);
    }
  }

</script>
