<style lang="less">
  @import '../../style/base.less';
  @import './order-detail.less';
</style>
<template>
  <view class="container">
    <view class="order-top-wrap">
      <view class="left">
        <view class="order-time">下单时间 2019-03-04 12:10:10</view>
        <view class="order-number">订单编号 a53737239292939392</view>
      </view>
      <view class="state center-flex">待付款</view>
    </view>

    <view class="user-info-wrap">
      <view class="name">章三</view>
      <view class="tell">19999999999</view>
    </view>

    <view class="order-product">
      <view class="pic-wrap">
        <image class="pic" src="http://t.cn/E6yexMW" mode="scaleToFill" lazy-load="false"></image>
      </view>
      <view class="right">
        <view class="content">
          <view class="title">标题</view>
          <view class="price">¥20</view>
        </view>
        <view class="count">x2</view>
      </view>
    </view>

    <view class="footer-wrap">
      <view class="money">付款合计：¥0.02</view>
      <view class="pay-btn">去付款</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '../../lib/api/request'
  import noMsgHinit from '../../components/noMsgHinit/noMsgHinit'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
    components = {

    }

    data = {
      user_id: '',
     
    }

    components = {
      noMsgHinit: noMsgHinit, //没有数据提示块
    }

    computed = {

    }

    methods = {

    
      

     


      

      
    }

    

    events = {
      
    }

    async onLoad() {
      // wepy.showLoading({
      //   title: '加载中', 
      //   mask: true, 
      // });
      // console.log(ListShow);
      let userInfo = await this.$parent.login();
      if (userInfo) {
        this.user_id = userInfo.id + '';
      }  
      this.$apply();
      // this.getBanner(); //获取banner和类型
    }

    // 获取列表信息
    async getListMsg(data) {
      let list = await request.getGoodsLists(data);
      console.log('列表信息', list);
    }
  }

</script>
