page {
  background-color: #f4f4f4;
}

.container {
  padding-top: 20rpx;
}

// 发布列表

.publish-msg-wrap {

  .item-wrap {
    width: 100%;
    padding: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    font-size: 30rpx;
    margin-bottom: 20rpx;
  }

  .goods-wrap {
    display: flex;
    margin-bottom: 20rpx;
  }

  .pic-wrap {
    width: 180rpx;
    height: 180rpx;
  }

  .pic {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
  }

  .product-content {
    flex: 1;
    margin-left: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .price {
    color: #f90606;
  }


  .btn-wrap {
    display: flex;
    justify-content: flex-end;
    border-top: 1rpx solid #E4E4E4;
    padding-top: 30rpx;
  }

  .delete {
    margin-right: 40rpx;
  }

  .btn {
    width: 150rpx;
    height: 50rpx;
    border-radius: 10rpx;
    border: 1rpx solid #282828;
  }
}








