<style lang="less">
  @import '../../style/base.less';
  @import './detail.less';
</style>
<template>
  <view class="container">
    <!-- 发表内容项 -->
    <view class="publish-msg-wrap">
      <view class="publish-msg-item">
        <view class="msg-top-wrap">
          <view class="user-wrap">
            <image class="user-photo" src="{{info.photo}}" lazy-load="{{true}}"></image>
            <view class="user-msg-wrap">
              <view class="user-name">{{info.name}}</view>
              <view>
                <view class="msg-type">{{info.type}}</view>
              </view>
            </view>
          </view>
          <!-- <view class="msg-tell-wrap center-flex" @tap="makePhone({{item.tell}})">
            <image class="icon-tell" src="../image/bg/icon-tell.png" lazy-load="{{true}}"></image>
            拨打电话
          </view> -->
        </view>
        <view class="msg-content-wrap cutText3" @tap="returnToDetail()">
          {{info.content}}
        </view>
        <view class="msg-img-wrap">
          <repeat for="{{info.pics}}" key="index" index="index" item="item">
            <image class="msg-img" src="{{item}}" lazy-load="{{true}}" @tap="previewImg({{item}},{{info.pics}})"></image>
          </repeat>
        </view>

      </view>
      <view class="gray-space"></view>
      <view class="footer-wrap">
        <view class="time">
          发布时间：{{info.time}}发布
        </view>
      </view>

      <view class="gray-space"></view>
    </view>

    <!-- 底部固定按钮组 -->
    <view class="footer-btns-wrap">
      <view class="btn btn-index" @tap="reurnToIndex">
        <image class="icon" src="../image/bg/icon_index.png" mode="widthFix" lazy-load="false"></image>
        <view class="txt"> 首页</view>
      </view>
      <view class="btn btn-collect" @tap="collect">
        <image class="icon" src="{{collectIcon}}" mode="widthFix" lazy-load="false"></image>
        <view class="txt {{info.collect?'collectColor':''}}"> {{collectTxt}}</view>
      </view>
      <view class="btn btn-tell" @tap="makePhone({{info.tell}})">
        <view class="tell-txt">一键拨号</view>
        <view class="tell-number">{{info.tell}}</view>
      </view>
    </view>

    <!-- 侧边按钮 -->
    <view class="btn-wrap center-flex btn-share1">
      转发
      <button class="btn-btn button-cover" open-type="share"></button>
    </view>
    <view class="btn-wrap  center-flex btn-comment">
      评论
    </view>
    <view class="btn-wrap center-flex btn-wechat" @tap="showCode({{wexinCode}},1)">
      微信
    </view>
    <view class="btn-wrap center-flex btn-share2" @tap="showCode({{wexinCode}},2)">
      分享
    </view>

    <!-- 弹框 -->
    <view class="win-bg" wx:if="{{showWin}}" @tap="closeWin"></view>
    <view class="win-wrap" wx:if="{{showWin}}">
      <view class="win-title">
        {{winTiltle}}
      </view>
      <image class="win-img" src="{{winImg}}" mode="scaleToFill" lazy-load="false"></image>
      <view class="center-flex btn-save" @tap="saveCode">
        保存
        <button wx:if="{{isShowBtn}}" class="button-cover" open-type="openSetting" @opensetting='handleSetting'></button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {

    }

    // mixins = [testMixin]

    data = {
      info: {
        photo: '../image/upload/photo.jpeg',
        name: '用户名称',
        type: '家电',
        tell: '14311234567',
        content: '二手物品内容',
        pics: [
          'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=933099183,1061075383&fm=173&app=49&f=JPEG?w=218&h=146&s=8EBE518520024B51182C6DBE0300D013',
          'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2995808925,1874778432&fm=173&app=49&f=JPEG?w=218&h=146&s=9E9702CA688F0055066FAFBE0300500E',
          'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=452601273,754089038&fm=173&app=49&f=JPEG?w=218&h=146&s=4E9404C0BC417B475E2A844B030040DB',
          'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3517882432,2193665558&fm=173&app=25&f=JPEG?w=218&h=146&s=F59B1DD50C581AC24EB1113C03008073',
        ],
        time: '2018-11-24 10:40',
        see: '470',
        collect: false, //收藏状态
      },

      collectIcon: '../image/bg/icon_collect1.png',
      collectTxt: '收藏',
      wexinCode: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547390030685&di=68c97a35daf128bb8e7f9e373edbc98b&imgtype=0&src=http%3A%2F%2Fimg1.doubanio.com%2Fimg%2Fbiz%2Fposter-1416277929.jpg',
      pageCode: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547390115754&di=b10820734194c68c4b12b8097c8b9049&imgtype=0&src=http%3A%2F%2Fpic.qqtn.com%2Fup%2F2018-4%2F2018040318142365848.jpg',
      winImg: '', //弹框图片地址
      winTiltle: '点击保存按钮保存二维码添加商家微信',
      codeUrl: '', //二维码临时地址
      showWin: false, //展示弹框
      type: 1, //1代表微信，2代表小程序码
      isShowBtn: false, //是否展示授权按钮
    }

    computed = {

    }

    methods = {
      //点击拨打电话
      makePhone(tell) {
        wepy.makePhoneCall({
          phoneNumber: tell
        });
      },

      //跳转详情页
      reurnToIndex() {
        wepy.switchTab({
          url: '/pages/index'
        });
      },

      //预览图片
      previewImg(current, urls) {
        wepy.previewImage({
          current: current,
          urls: urls,
        });
      },

      //返回顶部
      returnToTop() {
        wepy.pageScrollTo({
          scrollTop: 0,
          duration: 300
        });
      },

      //点击收藏
      collect() {
        this.info.collect = !this.info.collect;
        if (this.info.collect) {
          this.collectTxt = '已收藏';
          this.collectIcon = '../image/bg/icon_collect2.png';
        } else {
          this.collectTxt = '收藏';
          this.collectIcon = '../image/bg/icon_collect1.png';
        }
      },

      //点击微信或分享
      showCode(imgUrl, type) {
        console.log('点击按钮', imgUrl, type);
        this.winImg = imgUrl;
        if (type == 1) {
          this.winTiltle = '点击保存按钮保存二维码添加商家微信'
        } else if (type == 2) {
          this.winTiltle = '点击保存按钮保存二维码'
        }
        this.showWin = true;
      },

      //点击保存按钮
      saveCode() {
        let self = this;
        wx.getSetting({
          success(res) {
            console.log('res1-相册授权', res);
            if (!res.authSetting['scope.writePhotosAlbum']) {
              wx.authorize({
                scope: 'scope.writePhotosAlbum',
                success(res) {
                  console.log('第二部', res);
                  self.getImgUrl();
                  self.isShowBtn = false;
                },
                fail() {
                  // 用户拒绝授权,打开设置页面
                  console.log('用户拒绝授权');
                  self.isShowBtn = true;
                  self.showWin = false;
                  self.$apply();
                }
              })
            } else {
              self.getImgUrl();
            }
          },
          fail(res) {
            console.log(res);
          }
        })

      },

      //关闭弹框
      closeWin() {
        this.showWin = false;
      },

      //设置保存到相册授权
      handleSetting(e) {
        let self = this;
        // 对用户的设置进行判断，如果没有授权，即使用户返回到保存页面，显示的也是“去授权”按钮；同意授权之后才显示保存按钮
        if (!e.detail.authSetting['scope.writePhotosAlbum']) {
          wepy.showModal({
            title: '提示',
            content: '若不同意授权，则无法将二维码保存在相册中！',
            showCancel: false
          })
          console.log('拒绝授权');
        } else {
          wepy.showModal({
            title: '提示',
            content: '您已授权，图片将保存在相册中！',
            showCancel: false,
            success(res) {
              if (res.confirm) {
                self.getImgUrl();
              }
            }
          })
        }
        self.showWin = false;
        self.$apply();
      },
    }

    //保存图片到相册
    getImgUrl() {
      let self = this;
      wepy.showLoading({
        title: '保存中',
        mask: true,
      });
      console.log('self.winImg',self.winImg);
      wx.downloadFile({
        src: self.winImg,
        success: res => {
          console.log('res',res);
          self.codeUrl = res.tempFilePaths;
          self.$apply();
          self.saveImgToAlbum();
        },
        fail: () => {
          console.log('生成临时地址失败');
          wepy.hideLoading();
        },
      });
    }

    //保存图片到相册
    saveImgToAlbum() {
      let self = this;
      wepy.showLoading({
        title: '保存中',
        mask: true,
      });
      wepy.saveImageToPhotosAlbum({
        filePath: self.codeUrl,
        success(res) {
          wepy.hideLoading();
          wepy.showToast({
            title: '保存成功',
            icon: 'success',
            mask: true,
          });
        },
        fail(res) {
          wepy.hideLoading();
          wepy.showToast({
            title: '保存失败',
            icon: 'none',
            mask: true,
          });
        }
      })
    }

    //分享
    onShareAppMessage() {
      return {
        title: '标题',
        path: `/pages/detail?id=${123}`
      }
    }

    events = {

    }

    onLoad() {

    }
  }

</script>
