.container {
  padding-bottom: 200rpx;
  background-color: #fff;
}

// 发表内容项
.publish-msg-item {
  padding: 20rpx 25rpx;
  background-color: #fff;
}

//信息顶部
.msg-top-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .user-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 104rpx;
  }

  .user-photo {
    display: block;
    width: 104rpx;
    height: 104rpx;
    margin-right: 16rpx;
  }

  .user-msg-wrap {
    flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 0;
  }

  .user-name {
    font-size: 40rpx;
    margin-bottom: 10rpx;
  }

  .publish-time {
    font-size: 30rpx;
    color: #999;
  }

  .msg-tell-wrap {
    width: 180rpx;
    height: 60rpx;
    font-size: 30rpx;
    background-color: #ee3f50;
    color: #fff;
    border-radius: 10rpx; 
  }

  .icon-tell {
    width: 40rpx;
    height: 40rpx;
  }
}

.price {
  font-size: 40rpx;
  color: #F44847;
  margin: 20rpx 0;
}


//信息内容
.msg-content-wrap{
  max-height: 126rpx;
  font-size:26rpx;
  color: #333;
  line-height: 40rpx; 
  margin: 20rpx 0;
}

//图片列表
.msg-img-wrap {
  width:100%; 

  .msg-img {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20rpx;
  }
}

//发布时间
.footer-wrap {
  padding: 10rpx;
}

.time,.tell {
  font-size: 24rpx;
  color: #333;
  line-height: 50rpx;
}

//灰色间隔
.gray-space {
  width: 100%;
  height: 10rpx;
  background-color: #f3f3f3;
}

// 底部固定按钮组
.footer-btns-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;

  .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    color: #333;

    .icon {
      display: block;
      width: 40rpx;
      height: 40rpx;
      margin-bottom: 6rpx;
    }
  }

  .btn-index,.btn-collect {
    width: 25%;
    height: 100%;  
  }

  .btn-index {
    flex-direction: column;
    justify-content: center;
  }

  .collect-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .collectColor {
    color:  #ea444e !important;
  }

  .btn-tell {
    height: 100%;
    flex: 1;
    background-color: #ea444e;
    color: #fff;
    
  }

  .tell-txt {
    width: 100%;
    height: 100%;
  }
}

//侧边按钮
.btn-wrap {
  position: fixed;
  right: 20rpx;
  bottom: 200rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  font-size: 30rpx;
  color: #fff
}

.btn-share1 {
  bottom: 300rpx;
  // background-color: #2bdda9;
  background-color: rgba(0, 0, 0, 0.4);
}

.btn-share2 {
  bottom: 170rpx;
  background-color: rgba(0, 0, 0, 0.4);
}

.complain-btn {
  bottom: 420rpx;
  background-color: rgba(0, 0, 0, 0.4);
}

// 弹框
.win-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
}

.win-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;

  .win-title {
    font-size: 26rpx;
    color: #333;
    text-align: center;
  }

  .win-img {
    display: block;
    width: 400rpx;
    height: 400rpx;
    margin: 20rpx auto;
  }

  .btn-save {
    width: 200rpx;
    height: 80rpx;
    font-size: 30rpx;
    border-radius: 8rpx;
    margin: 0 auto;
    background-color:#ea444e;
    color:#fff;
  }
}


  .see-count-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #333;
  }

  .icon-see {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
  }

  .buy-btn {
    // background-color: #F3B942 !important;
    background-color: #ea444e;
  }


  // 底部转发
  .shade-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
  }

  .black-cancle-btn {
    flex: 1;
  }

  .footer-share-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400rpx;
    background-color: #fff;

    .title {
      text-align: center;
      padding-top: 34rpx;
    }

    .share-content {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .share-item-wrap {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      background-color: green;
      margin-bottom: 20rpx;
    }

    .cancle-btn {
      width: 100%;
      height: 94rpx;
      background-color: #F2F2F2;
    }
  }

  //海报
  .canvas-poster {
    position: fixed;
    left: -1000px;
  }

  .poster-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // background-color: rgba(0,0,0,.4);
    display: flex;
    overflow: auto;
    padding-bottom: 120rpx;
    box-sizing: border-box;
  }

  .poster-img {
    width: 100%;
    // transform: scale(.8);
  }

  // 操作图片按钮
  .poster-btn-wrap {
    position: fixed;
    bottom: 40rpx;
    left: 50%;
    width: 80%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    color: #fff;
    

    .poster-btn {
      width: 240rpx;
      height: 80rpx;
      border-radius: 45rpx;
    }

    .cancle {
      background-color: rgba(0, 0, 0, .4);
    }

    .save {
      background-color: #ea444e;
      position: relative;
    }
  }


  