.container {
  padding-bottom: 200rpx;
}
.publish-msg-item {
  padding: 20rpx 25rpx;
  background-color: #fff;
}
.msg-top-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.msg-top-wrap .user-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 104rpx;
}
.msg-top-wrap .user-photo {
  display: block;
  width: 104rpx;
  height: 104rpx;
  margin-right: 16rpx;
}
.msg-top-wrap .user-msg-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0;
}
.msg-top-wrap .user-name {
  font-size: 30rpx;
  color: #3aa1c2;
  margin-bottom: 10rpx;
}
.msg-top-wrap .msg-type {
  display: inline;
  width: auto;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
  font-size: 20rpx;
  color: #fff;
  background-color: #2bdda9;
  border-radius: 4rpx;
}
.msg-top-wrap .msg-tell-wrap {
  width: 180rpx;
  height: 60rpx;
  font-size: 30rpx;
  background-color: #ee3f50;
  color: #fff;
  border-radius: 10rpx;
}
.msg-top-wrap .icon-tell {
  width: 40rpx;
  height: 40rpx;
}
.msg-content-wrap {
  max-height: 126rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 40rpx;
  margin: 20rpx 0;
}
.msg-img-wrap {
  width: 100%;
}
.msg-img-wrap .msg-img {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.footer-wrap {
  padding: 10rpx;
}
.time,
.tell {
  font-size: 24rpx;
  color: #999;
  line-height: 50rpx;
}
.gray-space {
  width: 100%;
  height: 10rpx;
  background-color: #f3f3f3;
}
.footer-btns-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}
.footer-btns-wrap .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #333;
}
.footer-btns-wrap .btn .icon {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 6rpx;
}
.footer-btns-wrap .btn-index,
.footer-btns-wrap .btn-collect {
  width: 25%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.footer-btns-wrap .collectColor {
  color: #ea444e !important;
}
.footer-btns-wrap .btn-tell {
  height: 100%;
  flex: 1;
  flex-direction: column;
  background-color: #ea444e;
  color: #fff;
}
.btn-wrap {
  position: fixed;
  right: 20rpx;
  bottom: 200rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  font-size: 30rpx;
  color: #fff;
}
.btn-share1 {
  bottom: 470rpx;
  background-color: #6988e2;
}
.btn-comment {
  bottom: 360rpx;
  background-color: #fda17c;
}
.btn-wechat {
  bottom: 250rpx;
  background-color: #2bb1a8;
}
.btn-share2 {
  bottom: 140rpx;
  background-color: #57ca6d;
}
.win-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.win-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.win-wrap .win-title {
  font-size: 26rpx;
  color: #333;
  text-align: center;
}
.win-wrap .win-img {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx auto;
}
.win-wrap .btn-save {
  width: 200rpx;
  height: 80rpx;
  font-size: 30rpx;
  border-radius: 8rpx;
  margin: 0 auto;
  background-color: #ea444e;
  color: #fff;
}
