<script>
import wepy from 'wepy';

export default class MyIndex extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  config = {};

  data = {
    userInfo: {
      nickName: '加载中...',
      avatarUrl: ''
    }
  };
  methods = {};

  events = {};
  onLoad() {
    let self = this;
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo;
      }
      self.$apply();
    });

    wx.getSystemInfo({
      success(res) {
        console.log(res.model);
        console.log(res.pixelRatio);
        console.log(res.windowWidth);
        console.log(res.windowHeight);
        console.log(res.language);
        console.log(res.version);
        console.log(res.platform);
      }
    });
  }
  // Other properties
}
</script>

<template lang="wxml">
    <view class="user">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="right">
        <view class='nickname'>{{userInfo.nickName}}</view>

        <view class="join">加盟合伙人</view>
      </view>
    </view>
    <view class="myInfobox">
      <view class="item">
        <text>0.00</text>
        <text>钱包</text>
      </view>
      <view class="item">
        <text>0</text>
        <text>积分</text>
      </view>
      <view class="item">
        <text>0</text>
        <text>收藏</text>
      </view>
    </view>

    <view class="btn-box">
      <view class="title">我的服务</view>
      <view class="inner-list">
        <view class="item">
          <i class="iconfont icon-wodetiezi"></i>
          <view>我的帖子</view>
        </view>
        <view class="item">
        <i class="iconfont icon-wodedingdan"></i>

          <view>我的订单</view>
        </view>
        <view class="item">
        <i class="iconfont icon-wodeqiaquanicon"></i>
          <view>我的卡券</view>
        </view>
        <view class="item">
        <i class="iconfont icon-wodepintuan"></i>
          <view>我的拼团</view>
        </view>
        <view class="item">
        <i class="iconfont icon-jifenshangcheng"></i>
          <view>积分商城</view>
        </view>
      </view>
    </view>

    <view class="btn-box">
      <view class="title">平台服务</view>
      <view class="inner-list">
        <view class="item">
          <view>联系客服</view>
        </view>
        <view class="item">
          <view>帮助中心</view>
        </view>
        <view class="item">
          <view>关于我们</view>
        </view>
      </view>
    </view>

    <view class="btn-box">
      <view class="title">商家服务</view>
      <view class="inner-list">
        <view class="item">
          <view>商家入口</view>
        </view>

      </view>
    </view>

</template>

<style lang="less">
page {
  padding: 40rpx;
}
.user {
  /*height: 300rpx;*/
  text-align: center;
  /*padding-top: 54rpx;*/
  display: flex;
  align-items: center;
  .right {
    .nickname {
      font-size: 36rpx;
    }
    .join {
      height: 50rpx;
      border-radius: 50rpx;
      font-size: 24rpx;
    }
  }
}
.nickname {
  font-size: 30rpx;
  margin-left: 40rpx;
}
.userinfo-avatar {
  border-radius: 100%;
  width: 120rpx;
  height: 120rpx;
}
.myInfobox {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-radius: 40rpx;
  background: #fff;
  padding: 40rpx 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .item {
    text-align: center;
    text {
      &:first-child {
        color: red;
      }
      display: block;
    }
  }
}
.btn-box {
  font-size: 30rpx;
  border-radius: 40rpx;
  background: #fff;
  margin-bottom: 40rpx;
  .title{
    border-bottom: 1rpx solid #ccc;
    padding: 20rpx 40rpx 20rpx 80rpx;
    font-weight: bold
  }
  .inner-list{
    display: flex;
    flex-wrap: wrap;
    padding: 40rpx 0 0;
    .item{
      flex: 0 0 25%;
      text-align: center;
      /*padding-top: 100rpx;*/
      margin-bottom: 40rpx;
    }
  }
}
  .icon-wodetiezi{
    color: #ff7f47;
  }
  .icon-jifenshangcheng{color: #cc4848
  }
  .icon-wodepintuan{color: #26ddff
  }
  .icon-wodeqiaquanicon{color: #ff6888
  }
  .icon-wodedingdan{
    color: #7f65ff;
  }
</style>
