
@import '../../style/list.less';
.type-container-publish{
  background-color:#fff;
  border-bottom:1rpx solid #999;
  align-items: center;
  height: 100rpx;
  width: 100%;
  display: flex;
  .type-item{
    height: 100%;
    line-height: 100rpx;
    box-sizing: border-box;
    flex: 1;
  }
}
.btn-warp{
  display: flex;
  width: 200rpx;
  justify-content: space-between;
  .cfn-btn-item{
    color: #FFF;
    width: 80rpx;
    font-size: 24rpx;
    border-radius: 10rpx;
    /*border: 1px solid #ccc;*/
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    &.modify{
      background-color: #19b5d4;
    }
    &.remove{
      background-color: #cc4848;
    }
  }
}